
module.com.redhat.ceylon.maven-support.version=1.0

# ----- Javax XML Stream ---
javax-xml-stream.dir=javax/xml/stream/api

# ----- JBoss Modules ---
jboss-modules.version=1.1.3.GA
jboss-modules.jar=jboss-modules-${jboss-modules.version}.jar
jboss-modules.module=org.jboss.modules-${jboss-modules.version}.jar
jboss-modules.url=
jboss-modules.dir=org/jboss/modules
jboss-modules.repo=${jboss-modules.dir}/${jboss-modules.version}/${jboss-modules.module}
jboss-modules.lib=${base.path}/${jboss-modules.jar}

#------ JBoss Jandex
jboss-jandex.version=1.0.3.Final
jboss-jandex.jar=jandex-${jboss-jandex.version}.jar
jboss-jandex.module=org.jboss.${jboss-jandex.jar}
jboss-jandex.url=
jboss-jandex.dir=org/jboss/jandex
jboss-jandex.repo=${jboss-jandex.dir}/${jboss-jandex.version}/${jboss-jandex.module}
jboss-jandex.lib=${base.path}/${jboss-jandex.jar}

# ----- JBoss Shrinkwrap libraries ---
shrinkwrap-api.version=1.0.0-cr-1
shrinkwrap-api.jar=shrinkwrap-api-${shrinkwrap-api.version}.jar
shrinkwrap-api.url=
shrinkwrap-api.lib=${base.path}/${shrinkwrap-api.jar}

shrinkwrap-impl-base.version=1.0.0-cr-1
shrinkwrap-impl-base.jar=shrinkwrap-impl-base-${shrinkwrap-impl-base.version}.jar
shrinkwrap-impl-base.url=
shrinkwrap-impl-base.lib=${base.path}/${shrinkwrap-impl-base.jar}

shrinkwrap-spi.version=1.0.0-cr-1
shrinkwrap-spi.jar=shrinkwrap-spi-${shrinkwrap-spi.version}.jar
shrinkwrap-spi.url=
shrinkwrap-spi.lib=${base.path}/${shrinkwrap-spi.jar}

#------ JBoss LogManager
jboss-logmanager.version=1.4.0.Final
jboss-logmanager.jar=jboss-logmanager-${jboss-logmanager.version}.jar
jboss-logmanager.module=org.jboss.logmanager-${jboss-logmanager.version}.jar
jboss-logmanager.url=
jboss-logmanager.dir=org/jboss/logmanager
jboss-logmanager.repo=${jboss-logmanager.dir}/${jboss-logmanager.version}/${jboss-logmanager.module}
jboss-logmanager.lib=${base.path}/${jboss-logmanager.jar}

# -----  ANother Tool for Language Recognition version 3.4 or later ---
antlr.version=3.4
antlr.jar=antlr-runtime-${antlr.version}.jar
antlr.module=org.antlr.runtime-${antlr.version}.jar
antlr.url=http://www.antlr.org/download/antlr-runtime-${antlr.version}.jar
antlr.dir=org/antlr/runtime
antlr.repo=${antlr.dir}/${antlr.version}/${antlr.module}
antlr.lib=${base.path}/${antlr.jar}

# ----- JUnit Unit Test Suite, version 4.9 or later ---
junit.version=4.9b2
junit.jar=junit-${junit.version}.jar
junit.url=http://cloud.github.com/downloads/KentBeck/junit/junit${junit.version}.zip
junit.lib=${base.path}/${junit.jar}
